install:
    - wget https://github.com/gohugoio/hugo/releases/download/v0.59.0/hugo_0.59.0_Linux-64bit.deb
    - sudo dpkg -i hugo*.deb
    - hugo version
script:
  - hugo
deploy:
  local_dir: public
  repo: skyfe79/skyfe79.github.io
  target_branch: master
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  email: skyfe79@gmail.com
  name: "skyfe79"
  on:
    branch: master
